{
	"schemaVersion": 1,
	"id": "mcdonalds-mod",
	"version": "0.1.0",
	"name": "McDonald's Mod",
	"description": "McDonald's Mod",
	"authors": [
		"Myachi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcdonalds-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.myachi.mcdonaldsmod.McDonaldsMod"
		],
		"fabric-datagen": [
			"com.myachi.mcdonaldsmod.McDonaldsModDataGenerator"
		],
        "client" : [
          "com.myachi.mcdonaldsmod.McDonaldsModClient"
        ]
	},
	"mixins": [
		"mcdonalds-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}